<!DOCTYPE html>
<html>
<head>
	<title>Karabiner Bindings for AnnePro</title>
</head>
<body>
	<h4>Install Karabiner</h4>
	<a href="https://pqrs.org/osx/karabiner/">Install</a>
	<hr>

	use `laravel valet` to run this site as `https://karabiner.test`

	<hr>
	<h4>Use Custom Keyboard Setup</h4>
	<a href="karabiner://karabiner/assets/complex_modifications/import?url=https%3A%2F%2Fkarabiner.test%2Fspace-ijkl.json">Space+IJKL to arrows</a></br>
	<a href="karabiner://karabiner/assets/complex_modifications/import?url=https%3A%2F%2Fkarabiner.test%2Fcommand_esc_to_command_grave_accent.json">Command + Esc to Command + `</a><br/>
	<a href="karabiner://karabiner/assets/complex_modifications/import?url=https%3A%2F%2Fkarabiner.test%2Fright_shift_plus_escape_to_grave_accent.json">R_Shift + Esc to `</a>
</body>
</html>
